 @import "../Common/Mixin.scss";

.home {
 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

  h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
    color: #444444;
  }

 

  .top-category-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    // padding: 1rem;
    text-align: center;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    flex-flow: wrap;

    
  

     @include max525{
        // background-color: pink;
        gap: 20px;
        padding: 20px;
        height: fit-content;
      }

      @include sx{
        gap: 5px;
       
      }

    .top-category-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      padding: 1rem;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0,0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      

      @include max525{
        display: flex;
        height: 200px;
        width: 150px;
        padding: 20px;
      }

      @include sx{
        height: 100px;
        width: 100px;
        border: none;
      }
       &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

      img {
      width: 100%;
      height: 160px;
      object-fit:cover;
      border-radius: 8px;
      // margin-bottom: 0.8rem;

      @include sx{
        height: 80px;
        width: 80px;
      }
    }

    h4 {
      font-size: 1rem;
      font-weight: 500;
      color: #a5b87c;


       @include max525{
       font-size: 15px;
       font-weight: 300;
      }

      @include sx{
        font-size: 12px;
        font-weight: 300;
      }
    }
    }
   
  }

 
}

